// A_CMD // As defined in: https://man.cat-v.org/unix_10th/1/sed#:~:text=(1)a%5C,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20next%20input%20line. // PERMALINK: https://web.archive.org/web/20240730163415/https://man.cat-v.org/unix_10th/1/sed#:~:text=(1)a%5C,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20next%20input%20line.
// What you gotta do with us (.gopart files) is: `cat ./definitions/*.gopart > ./commands.go`, that way you can compile `sed`.
package sed

import (
	"bytes"
	"fmt"
	"os"
	"regexp"
	"strconv"
	"io"
)

type a_cmd struct {
	addr *address
	text []byte
}

func (c *a_cmd) match(line []byte, lineNumber int) bool {
	return c.addr.match(line, lineNumber)
}

func (c *a_cmd) String() string {
	if c != nil {
		if c.addr != nil {
			return fmt.Sprintf("{a command addr:%s text:%s}", c.addr.String(), c.text)
		}
		return fmt.Sprintf("{a command text:%s}", c.text)
	}
	return fmt.Sprintf("{a command}")
}

func (c *a_cmd) processLine(s *Sed) (bool, error) {
	return false, nil
}

func NewACmd(s *Sed, line []byte, addr *address) (*a_cmd, error) {
	cmd := new(a_cmd)
	cmd.addr = addr
	cmd.text = line[1:]
	for bytes.HasSuffix(cmd.text, []byte{'\\'}) {
		cmd.text = cmd.text[0 : len(cmd.text)-1]
		line, err := s.getNextScriptLine()
		if err != nil {
			break
		}
		buf := bytes.NewBuffer(cmd.text)
		buf.WriteRune('\n')
		buf.Write(line)
		cmd.text = buf.Bytes()
	}
	cmd.text = trimSpaceFromBeginning(cmd.text)
	return cmd, nil
}
// E-OF: A_CMD //
